<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_bubble"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvMessageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message Content"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvMessageDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Date and Time"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>